locationsettings.title=Your location coordinates
label.light=Light color scheme starts at %1S
label.dark=Dark color scheme starts at %1S
notification.title=AutoPageColor
notification.text=Switching to %1S.
notification.dark=dark colors
notification.light=light colors
notification.none=no preferred color
notification.toggle=Notification %1S
notification.enabled=enabled
notification.disabled=disabled
notification.invalid=Invalid code for prefers_color_scheme, should be between 0-2.
toolbar.button.tooltip=Current mode is: %1S
uninstall.prompt=Uninstalling AutoPageColor, clear user-modified settings?